DATABASE_USERNAME=faizalmohamed5302002
DATABASE_PASSWORD=4Bkga3j9CS3AapOL
# DATABASE=eccomerce

DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@eccomerce.qnrmqhw.mongodb.net/?retryWrites=true&w=majority